<!DOCTYPE html>
<html>
  <style>
@import url('https://fonts.googleapis.com/css?family=Raleway:300&display=swap');
@import url('https://fonts.googleapis.com/css?family=Monoton&display=swap');
@import url('https://fonts.googleapis.com/css?family=Poppins:500&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Nunito", sans-serif;
}
    
        body {
    user-select: none;
    height: auto;
    overflow-x: hidden;
    width: 100%;
    background: #171717;
}
    
    .cursor {
  position: fixed;
  border-radius: 50%;
  transform: translateX(-50%) translateY(-50%);
  pointer-events: none;
  left: -100px;
  top: 50%;
  mix-blend-mode: difference;
  background-color: white;
  z-index: 10000;
  border: 2px solid white;
  height: 30px;
  width: 30px;
  transition: all 300ms ease-out;
}
    
.text-animation {
  background: #000;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.text-wrapper {
  position: relative;
}

.text-wrapper h2 {
  z-index: 4;
  color: #fff;
  font-size: 15vw;
  white-space: nowrap;
  position: absolute;
  transform: translate(-50%, -62%);
}

.text-wrapper h2:nth-child(1) {
  color: transparent;
  -webkit-text-stroke: 2px #fff;
}

.text-wrapper h2:nth-child(2) {
  color: #fff;
  animation: wave 4s ease-in-out infinite;
}

@keyframes wave {
  /* start point */
  0%,
  100% {
    clip-path: polygon(
      0% 46%,
      17% 45%,
      34% 50%,
      56% 61%,
      69% 62%,
      86% 60%,
      100% 51%,
      100% 100%,
      0% 100%
    );
  }
  /* Mid point */
  50% {
    clip-path: polygon(
      0% 59%,
      16% 64%,
      33% 65%,
      52% 61%,
      70% 52%,
      85% 47%,
      100% 48%,
      100% 100%,
      0% 100%
    );
  }
}

/* ********************* Image Waves ************************ */
.waveDiv {
  position: absolute;
  overflow: hidden;
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.wave-content-wrapper {
  height: 100%;
  width: 100%;
  position: absolute;
  overflow: hidden;
  bottom: -1px;
  background-image: linear-gradient(to top, #00607a 30%, #002029 90%);
}
.first-wave {
  z-index: 3;
  opacity: 0.5;
}
.second-wave {
  z-index: 2;
  opacity: 0.75;
}
.third-wave {
  z-index: 1;
}
.wave-image {
  width: 200%;
  height: 100%;
  position: absolute;
  left: 0;
  background-repeat: repeat no-repeat;
  background-position: 0 bottom;
  transform-origin: center bottom;
}
.first-image {
  background-size: 50% 100px;
}
.animation-wave .first-image {
  animation: move-wave 3s;
  -webkit-animation: move-wave 3s;
  -webkit-animation-delay: 2s;
  animation-delay: 2s;
}
.second-image {
  background-size: 50% 120px;
}
.animation-wave .second-image {
  animation: waves 10s linear infinite;
}
.third-image {
  background-size: 50% 140px;
}
.animation-wave .third-image {
  animation: waves 15s linear infinite;
}

@keyframes waves {
  0% {
    transform: translateX(0) scaleY(1);
  }
  50% {
    transform: translateX(-25%) scaleY(0.55);
  }
  100% {
    transform: translateX(-50%) scaleY(1);
  }
}
   *********************************** BUBBLES ************************************* 
    
    canvas {
  filter: blur(1px);
}

body { 
  background-image: linear-gradient(to top, #0B2E59 -10%, #69D2E7 20%, #6fDaEF 80%, #fffabb 105%);
}
	  
	  *********************** BUTTONS ***********************
$header-font: 'Dosis', sans-serif;
$button-font: 'Montserrat', sans-serif;

$gray: #2b2d30;
$blue: #2d7eff;
$teal: #10FFB4;
$purple: #8041F2;
$blue-gray: #3095ED;
$orange: #FF530D;

h1 {
	color: white;
	font: 1.5em $header-font;
	letter-spacing: 1px;
	text-align: center;
}

@media (min-width: 417px) and (max-width: 567px) {
	h1 {
		font-size: 2em;
	}
}

@media (min-width: 568px) {
	h1 {
		font-size: 3em;
	}
}

.container {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;

	.buttons {
		display: flex;
		flex-direction: column;
	}
	
		a {
			padding: 15px 20px;
			font: 13px $button-font;
			font-weight: 700;
			letter-spacing: 2px;
			text-transform: uppercase;
			text-decoration: none;
			text-align: center;
			margin: 1em;
		}

		a:hover {
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.20), 0 6px 20px 0 rgba(0, 0, 0, 0.20);
		}
	
	@media (min-width: 417px) and (max-width: 567px) {
		a {
			padding: 15px 30px;
			font: 16px $button-font;
		}
	}
		
	@media (min-width: 568px) {
		a {
			padding: 15px 50px;
			font: 20px $button-font;
		}
	}
}

.button1 {
	color: white;
	background-color: $blue;
	border: 5px solid transparent;
	transition: .2s ease;
	border-radius: 50px;
}
	  
  </style>
  
  <title>DaBoltGod</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="og:title" property="og:title" content="DaBoltGod">
  <meta name="description" content="This is the portfolio site of DaBoltGod!">
  <meta name="twitter:card" content="summary">
  <meta name="robots" content="noindex, nofollow">
  <link rel="canonical" href="https://daboltgod.ml/">
<body>
<div class='cursor' id="cursor"></div>
  
<section>
  <div class="container">
    <div class="text-animation">
      <div class="text-wrapper">
        <h2>DaBoltGod</h2>
        <h2>DaBoltGod</h2>
	      
	<div class="buttons">
		<a href="https://github.com/daboltgod" class="button1" target="_blank" rel="noopener">GitHub</a>
		<a href="https://discord.com" class="button1" target="_blank" rel="noopener">Discord</a>
	</div>
</div>
	      
      </div>
    </div>

    <div class="waveDiv animation-wave">
      <div class="wave-content-wrapper first-wave">
        <div class="wave-image first-image" style="background-image: url('https://www.yudiz.com/codepen/wave-animation/first-wave.png')"></div>
      </div>
      <div class="wave-content-wrapper second-wave">
        <div class="wave-image second-image" style="background-image: url('https://www.yudiz.com/codepen/wave-animation/second-wave.png')"></div>
      </div>
      <div class="wave-content-wrapper third-wave">
        <div class="wave-image third-image" style="background-image: url('https://www.yudiz.com/codepen/wave-animation/third-wave.png')"></div>
      </div>
    </div>
</div>
</section>
	
	  <canvas id="canvas"></canvas>

  
  <script>
    var cursor = document.getElementById("cursor");
document.body.addEventListener("mousemove", function(e) {
  cursor.style.left = e.clientX + "px",
    cursor.style.top = e.clientY + "px";
});
  </script>
  
  
  ************************* BUBBLES *******************************
  <script>
    var canvas = document.getElementById('canvas');
var context = canvas.getContext('2d');
var circleArray = [];
//Color array to look like bubbles
var ballColorSelections = ['#A7DBD8', '#EFEFEF', '#ADF7D3', '#88F7D2'];

//Global settings
var settings = {
	maxCount: 400,
  //Reversed the bounce from collisions to create an attraction
	bounce: -0.05,
	force: -1.25,
	gravity: -0.01
}

//Just for my profile background, using the CSS here for it too ;)
document.body.style.overflow = 'hidden';

canvas.height = window.innerHeight;
canvas.width = window.innerWidth;

createCircle(settings.maxCount);

window.addEventListener('resize', function() {
	canvas.height = window.innerHeight;
	canvas.width = window.innerWidth;
});

function Circle() {
	this.positionX = (Math.random() * window.innerWidth/2) + window.innerWidth/4;
	this.positionY = window.innerHeight;
	this.radius = Math.floor((Math.random() * window.innerWidth * 0.005) + 1);
	this.velocityY = (Math.random() * 100) / 100 * -1;
	this.velocityX = (Math.random() * 100) / 100 * -1;
	this.color = ballColorSelections[Math.floor(Math.random() * 5)];
}

function createCircle(max) {
	for (var i = 0; i < max; i++) {
		var circleObject = new Circle;
		circleObject.id = i;
		circleArray.push(circleObject);
	}
	//After creation of circle attributes, the animations begin
	moveCircle();
}

function drawCircle(object) {

	for (var i = 0; i < object.length; i++) {
		context.beginPath();
		context.arc(object[i].positionX, object[i].positionY, object[i].radius, 0, 2 * Math.PI);
		context.fillStyle = object[i].color;
		context.fill();
		context.closePath();
	}

}

function moveCircle() {
	
	context.fillStyle = "#69D2E7"; 
  context.clearRect(0,0,canvas.width,canvas.height);

	for (var i = 0; i < circleArray.length; i++) {

		collideCircle(circleArray, circleArray[i]);
		circleArray[i].velocityY += settings.gravity;
		circleArray[i].positionY += circleArray[i].velocityY;
		circleArray[i].positionX += circleArray[i].velocityX;

		if(circleArray[i].positionY > 0 - circleArray[i].radius) {
			circleArray[i].positionY += circleArray[i].velocityY;
		} else {
			circleArray[i].velocityY = (Math.random() * 100) / 100 * -1;
      circleArray[i].positionX = (Math.random() * window.innerWidth);
      circleArray[i].positionY = window.innerHeight;
		}

		if(circleArray[i].positionX > canvas.width + circleArray[i].radius 
       || circleArray[i].positionX < 0 - circleArray[i].radius) {
      circleArray[i].positionX = (Math.random() * window.innerWidth);
      circleArray[i].positionY = window.innerHeight;
		}

	}

	function collideCircle(collideObject, circleObject) {
		for (var j = circleObject.id + 1; j < collideObject.length; j++) {
			var distanceX = collideObject[j].positionX - circleObject.positionX;
			var distanceY = collideObject[j].positionY - circleObject.positionY;
			var distance = Math.floor(Math.sqrt((distanceX * distanceX) + (distanceY * distanceY)));
      //Inflated the minimum distance to attract other particles
			var minimumDistance = collideObject[j].radius + circleObject.radius * 10;
			if (distance <= minimumDistance) {
				var angle = Math.atan2(distanceY, distanceX);
        var targetX = circleObject.positionX + Math.cos(angle) * minimumDistance;
        var targetY = circleObject.positionY + Math.sin(angle) * minimumDistance;
        var angleX = parseInt((targetX - collideObject[j].positionX) * settings.bounce) / 50;
        var angleY = parseInt((targetY - collideObject[j].positionY) * settings.bounce) / 50;
        circleObject.velocityX -= angleX;
        circleObject.velocityY -= angleY;
        collideObject[j].velocityX += angleX;
        collideObject[j].velocityY += angleY;
			}

		}
	}

	drawCircle(circleArray);

	requestAnimationFrame(moveCircle);

}
  </script>
</body>
</html>
